package utils

import (
	"bitbucket.org/InvolvedPanda/core_model/entity"
	"database/sql"
	"github.com/jmoiron/sqlx"
	"github.com/pechenini/errors"
	"time"
)

func RevertTrxData(db *sqlx.DB, t entity.Transaction) (entity.Transaction, error) {
	var createdStatus entity.TransactionStatus
	err := entity.NewTransactionStatusRepository(db).FindByHardvalue(entity.STATUS_CREATED, &createdStatus)
	if err != nil {
		return entity.Transaction{}, errors.Wrap(err)
	}
	return entity.Transaction{
		DrClientId:      t.CrClientId,
		CrClientId:      t.DrClientId,
		DrSubaccId:      t.CrSubaccId,
		CrSubaccId:      t.DrSubaccId,
		DrAccId:         t.CrAccId,
		CrAccId:         t.DrAccId,
		TypeId:          t.TypeId,
		StatusId:        createdStatus.Id,
		ProductId:       t.ProductId,
		ParentTrxId:     sql.NullInt64{t.Id, true},
		DrAmount:        t.DrAmount,
		CrAmount:        t.CrAmount,
		DocId:           t.DocId,
		DrCcyIsoocode:   t.DrCcyIsoocode,
		CrCcyIsoocode:   t.CrCcyIsoocode,
		RingId:          t.RingId,
		CcyExchangeRate: t.CcyExchangeRate,
		SignatureTotal:  t.SignatureTotal,
		UpdatedId:       t.UpdatedId,
		ReviewComment:   t.ReviewComment,
		DropFees:        t.DropFees,
		StatusUpdatedAt: sql.NullTime{time.Now(), true},
		OriginalPart:    t.OriginalPart,
		FileName:        t.FileName,
		Plais:           t.Plais,
		PlaisMessageId:  t.PlaisMessageId,
		CreatedId:       t.CreatedId,
		FeeAmount:       t.FeeAmount,
		FeeAmount2nd:    t.FeeAmount2nd,
		FeeAmountCalc:   t.FeeAmountCalc,
		Timestamps:      entity.Timestamps{CreatedAt: sql.NullTime{time.Now(), true}, UpdatedAt: sql.NullTime{time.Now(), true}},
	}, nil
}

func InboundToReversalOutbound(t entity.TransactionInbound) entity.TransactionOutbound {
	return entity.TransactionOutbound{
		MethodId:                t.MethodId,
		SepaMsgId:               t.SepaMsgId,
		EndToEndId:              t.EndToEndId,
		SepaTrxId:               t.SepaTrxId,
		DrAcc:                   t.CrAcc,
		CrAcc:                   t.DrAcc,
		DrCodeCompany:           t.CrCodeCompany,
		DrAltCodeCompany:        t.CrAltCodeCompany,
		DrAltCodeCompanyIssuer:  t.CrAltCodeCompanyIssuer,
		DrCodePerson:            t.CrCodePerson,
		DrCodeIssuer:            t.CrCodeIssuer,
		CrCodeCompany:           t.DrCodeCompany,
		CrAltCodeCompany:        t.DrAltCodeCompany,
		CrAltCodeCompanyIssuer:  t.DrAltCodeCompanyIssuer,
		CrCodePerson:            t.DrCodePerson,
		CrCodeIssuer:            t.DrCodeIssuer,
		DrBankBic:               t.CrBankBic,
		CrBankBic:               t.DrBankBic,
		Purpose:                 t.Purpose,
		PurposeInformation:      t.PurposeInformation,
		PurposeStructuredRef:    t.PurposeStructuredRef,
		PurposeStructuredIssuer: t.PurposeStructuredIssuer,
		DrBank5Digit:            t.CrBank5Digit,
		CrBank5Digit:            t.DrBank5Digit,
		InstructionId:           t.InstructionId,
		SettlementDate:          t.SettlementDate,
		Udr: entity.Udr{
			UdrName:                 t.Ucr.UcrName,
			UdrAddress:              t.Ucr.UcrAddress,
			UdrAddressCity:          t.Ucr.UcrAddressCity,
			UdrAddressCountry:       t.Ucr.UcrAddressCountry,
			UdrIdType:               t.Ucr.UcrIdType,
			UdrOrganisationBic:      t.Ucr.UcrOrganisationBic,
			UdrPrivateBirth:         t.Ucr.UcrPrivateBirth,
			UdrPrivateBirthProvince: t.Ucr.UcrPrivateBirthProvince,
			UdrPrivateBirthCity:     t.Ucr.UcrPrivateBirthCity,
			UdrPrivateBirthCountry:  t.Ucr.UcrPrivateBirthCountry,
			UdrIdentification:       t.Ucr.UcrIdentification,
			UdrSchemeCode:           t.Ucr.UcrSchemeCode,
			UdrSchemeProprietary:    t.Ucr.UcrSchemeProprietary,
			UdrIssuer:               t.Ucr.UcrIssuer,
		},
		PaymentId: t.PaymentId,
		Ucr: entity.Ucr{
			UcrName:                 t.Udr.UdrName,
			UcrAddress:              t.Udr.UdrAddress,
			UcrAddressCity:          t.Udr.UdrAddressCity,
			UcrAddressCountry:       t.Udr.UdrAddressCountry,
			UcrIdType:               t.Udr.UdrIdType,
			UcrOrganisationBic:      t.Udr.UdrOrganisationBic,
			UcrPrivateBirth:         t.Udr.UdrPrivateBirth,
			UcrPrivateBirthProvince: t.Udr.UdrPrivateBirthProvince,
			UcrPrivateBirthCity:     t.Udr.UdrPrivateBirthCity,
			UcrPrivateBirthCountry:  t.Udr.UdrPrivateBirthCountry,
			UcrIdentification:       t.Udr.UdrIdentification,
			UcrSchemeCode:           t.Udr.UdrSchemeCode,
			UcrSchemeProprietary:    t.Udr.UdrSchemeProprietary,
			UcrIssuer:               t.Udr.UdrIssuer,
		},
		DrSchemeCode:          t.CrSchemeCode,
		DrSchemeProprietary:   t.CrSchemeProprietary,
		DrIdType:              t.CrIdType,
		CrSchemeCode:          t.DrSchemeCode,
		CrSchemeProprietary:   t.DrSchemeProprietary,
		CrIdType:              t.DrIdType,
		DrName:                t.CrName,
		DrAddress:             t.CrAddress,
		DrAddressCity:         t.CrAddressCity,
		DrAddressCountry:      t.CrAddressCountry,
		CrName:                t.DrName,
		CrAddress:             t.DrAddress,
		CrAddressCity:         t.DrAddressCity,
		CrAddressCountry:      t.DrAddressCountry,
		DrAmount:              t.CrAmount,
		DrCcyIsocode:          t.CrCcyIsocode,
		DrAccountNumber:       t.CrAccountNumber,
		DrSortCode:            t.CrSortCode,
		CrAccountNumber:       t.DrAccountNumber,
		CrSortCode:            t.DrSortCode,
		CrctedCrSortCode:      t.CrctedCrAccountNumber,
		CrctedCrAccountNumber: t.CrctedCrSortCode,
		Fpid: t.Fpid,
	}
}

func InboundToOutbound(t entity.TransactionInbound) entity.TransactionOutbound {
	return entity.TransactionOutbound{
		MethodId:                t.MethodId,
		SepaMsgId:               t.SepaMsgId,
		EndToEndId:              t.EndToEndId,
		SepaTrxId:               t.SepaTrxId,
		DrAcc:                   t.DrAcc,
		CrAcc:                   t.CrAcc,
		DrCodeCompany:           t.DrCodeCompany,
		DrAltCodeCompany:        t.DrAltCodeCompany,
		DrAltCodeCompanyIssuer:  t.DrAltCodeCompanyIssuer,
		DrCodePerson:            t.DrCodePerson,
		DrCodeIssuer:            t.DrCodeIssuer,
		CrCodeCompany:           t.CrCodeCompany,
		CrAltCodeCompany:        t.CrAltCodeCompany,
		CrAltCodeCompanyIssuer:  t.CrAltCodeCompanyIssuer,
		CrCodePerson:            t.CrCodePerson,
		CrCodeIssuer:            t.CrCodeIssuer,
		DrBankBic:               t.DrBankBic,
		CrBankBic:               t.CrBankBic,
		Purpose:                 t.Purpose,
		PurposeInformation:      t.PurposeInformation,
		PurposeStructuredRef:    t.PurposeStructuredRef,
		PurposeStructuredIssuer: t.PurposeStructuredIssuer,
		DrBank5Digit:            t.DrBank5Digit,
		CrBank5Digit:            t.CrBank5Digit,
		InstructionId:           t.InstructionId,
		Status:                  t.Status,
		StatusReason:            t.StatusReason,
		SettlementDate:          t.SettlementDate,
		Udr:                     t.Udr,
		PaymentId:               t.PaymentId,
		Ucr:                     t.Ucr,
		DrSchemeCode:            t.DrSchemeCode,
		DrSchemeProprietary:     t.DrSchemeProprietary,
		DrIdType:                t.DrIdType,
		CrSchemeCode:            t.CrSchemeCode,
		CrSchemeProprietary:     t.CrSchemeProprietary,
		CrIdType:                t.CrIdType,
		DrName:                  t.DrName,
		DrAddress:               t.DrAddress,
		DrAddressCity:           t.DrAddressCity,
		DrAddressCountry:        t.DrAddressCountry,
		CrName:                  t.CrName,
		CrAddress:               t.CrAddress,
		CrAddressCity:           t.CrAddressCity,
		CrAddressCountry:        t.CrAddressCountry,
		DrAmount:                t.CrAmount,
		DrCcyIsocode:            t.CrCcyIsocode,
		DrAccountNumber:         t.DrAccountNumber,
		DrSortCode:              t.DrSortCode,
		CrAccountNumber:         t.CrAccountNumber,
		CrSortCode:              t.CrSortCode,
		CrctedCrSortCode:        t.CrctedCrSortCode,
		CrctedCrAccountNumber:   t.CrctedCrAccountNumber,
		Fpid: t.Fpid,
	}
}

func OutboundToReversalInbound(t entity.TransactionOutbound) entity.TransactionInbound {
	return entity.TransactionInbound{
		MethodId:                t.MethodId,
		SepaMsgId:               t.SepaMsgId,
		EndToEndId:              t.EndToEndId,
		SepaTrxId:               t.SepaTrxId,
		DrAcc:                   t.CrAcc,
		CrAcc:                   t.DrAcc,
		DrCodeCompany:           t.CrCodeCompany,
		DrAltCodeCompany:        t.CrAltCodeCompany,
		DrAltCodeCompanyIssuer:  t.CrAltCodeCompanyIssuer,
		DrCodePerson:            t.CrCodePerson,
		DrCodeIssuer:            t.CrCodeIssuer,
		CrCodeCompany:           t.DrCodeCompany,
		CrAltCodeCompany:        t.DrAltCodeCompany,
		CrAltCodeCompanyIssuer:  t.DrAltCodeCompanyIssuer,
		CrCodePerson:            t.DrCodePerson,
		CrCodeIssuer:            t.DrCodeIssuer,
		DrBankBic:               t.CrBankBic,
		CrBankBic:               t.DrBankBic,
		Purpose:                 t.Purpose,
		PurposeInformation:      t.PurposeInformation,
		PurposeStructuredRef:    t.PurposeStructuredRef,
		PurposeStructuredIssuer: t.PurposeStructuredIssuer,
		DrBank5Digit:            t.CrBank5Digit,
		CrBank5Digit:            t.DrBank5Digit,
		InstructionId:           t.InstructionId,
		SettlementDate:          t.SettlementDate,
		Udr: entity.Udr{
			UdrName:                 t.Ucr.UcrName,
			UdrAddress:              t.Ucr.UcrAddress,
			UdrAddressCity:          t.Ucr.UcrAddressCity,
			UdrAddressCountry:       t.Ucr.UcrAddressCountry,
			UdrIdType:               t.Ucr.UcrIdType,
			UdrOrganisationBic:      t.Ucr.UcrOrganisationBic,
			UdrPrivateBirth:         t.Ucr.UcrPrivateBirth,
			UdrPrivateBirthProvince: t.Ucr.UcrPrivateBirthProvince,
			UdrPrivateBirthCity:     t.Ucr.UcrPrivateBirthCity,
			UdrPrivateBirthCountry:  t.Ucr.UcrPrivateBirthCountry,
			UdrIdentification:       t.Ucr.UcrIdentification,
			UdrSchemeCode:           t.Ucr.UcrSchemeCode,
			UdrSchemeProprietary:    t.Ucr.UcrSchemeProprietary,
			UdrIssuer:               t.Ucr.UcrIssuer,
		},
		PaymentId: t.PaymentId,
		Ucr: entity.Ucr{
			UcrName:                 t.Udr.UdrName,
			UcrAddress:              t.Udr.UdrAddress,
			UcrAddressCity:          t.Udr.UdrAddressCity,
			UcrAddressCountry:       t.Udr.UdrAddressCountry,
			UcrIdType:               t.Udr.UdrIdType,
			UcrOrganisationBic:      t.Udr.UdrOrganisationBic,
			UcrPrivateBirth:         t.Udr.UdrPrivateBirth,
			UcrPrivateBirthProvince: t.Udr.UdrPrivateBirthProvince,
			UcrPrivateBirthCity:     t.Udr.UdrPrivateBirthCity,
			UcrPrivateBirthCountry:  t.Udr.UdrPrivateBirthCountry,
			UcrIdentification:       t.Udr.UdrIdentification,
			UcrSchemeCode:           t.Udr.UdrSchemeCode,
			UcrSchemeProprietary:    t.Udr.UdrSchemeProprietary,
			UcrIssuer:               t.Udr.UdrIssuer,
		},
		DrSchemeCode:          t.CrSchemeCode,
		DrSchemeProprietary:   t.CrSchemeProprietary,
		DrIdType:              t.CrIdType,
		CrSchemeCode:          t.DrSchemeCode,
		CrSchemeProprietary:   t.DrSchemeProprietary,
		CrIdType:              t.DrIdType,
		DrName:                t.CrName,
		DrAddress:             t.CrAddress,
		DrAddressCity:         t.CrAddressCity,
		DrAddressCountry:      t.CrAddressCountry,
		CrName:                t.DrName,
		CrAddress:             t.DrAddress,
		CrAddressCity:         t.DrAddressCity,
		CrAddressCountry:      t.DrAddressCountry,
		CrAmount:              t.DrAmount,
		CrCcyIsocode:          t.DrCcyIsocode,
		DrAccountNumber:       t.CrAccountNumber,
		DrSortCode:            t.CrSortCode,
		CrAccountNumber:       t.DrAccountNumber,
		CrSortCode:            t.DrSortCode,
		CrctedCrSortCode:      t.CrctedCrAccountNumber,
		CrctedCrAccountNumber: t.CrctedCrSortCode,
		Fpid: t.Fpid,
	}
}

//TODO: add OutboundToInbound